<?xml version="1.0"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" xml:lang="en">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="pub-id">urn:uuid:e4805170-fc89-11e2-b778-0800200c9a66</dc:identifier>
		<meta refines="#pub-id" property="identifier-type" scheme="xsd:string">uuid</meta>
		
		<dc:title id="title">Utilitarianism</dc:title>
		<meta refines="#title" property="title-type">main</meta>
		
		<dc:creator id="author">John Stuart Mill</dc:creator>
		<meta refines="#author" property="file-as">Mill, John Stuart</meta>
		<meta refines="#author" property="role" scheme="marc:relators">aut</meta>
		
		<dc:contributor id="editor">Mark A. Gibbs</dc:contributor>
		<meta refines="#editor" property="file-as">Gibbs, Mark A.</meta>
		<meta refines="#editor" property="role" scheme="marc:relators">edt</meta>
		
		<dc:description>In 1861, John Stuart Mill published a series of articles he intended to be the definitive defence of the ethical theory of utilitarianism. These were collected in 1863 as a book, which Mill revised several times over his lifetime. It remains one of the best introductions to utilitarian ethics.</dc:description>
		
		<dc:language>en</dc:language>
		
		<meta property="dcterms:dateCopyrighted">1863</meta>
		
		<dc:publisher>Indi’s ebook collection</dc:publisher>
		<dc:date>2013-08-04</dc:date>
		
		<!-- BISAC subject headings -->
		<dc:subject>Philosophy</dc:subject>
		<dc:subject><!-- PHILOSOPHY / -->Ethics &amp; Moral Philosophy</dc:subject>
		<dc:subject><!-- PHILOSOPHY / Movements / -->Utilitarianism</dc:subject>
		<dc:subject><!-- PHILOSOPHY / -->Political</dc:subject>
		<dc:subject><!-- PHILOSOPHY / -->Social</dc:subject>
		
		<meta property="dcterms:modified">2015-03-03T02:00:00Z</meta>
		
		<meta name="cover" content="image-cover"/>
	</metadata>
	<manifest>
		<item id="cover"      href="text/cover.xhtml"      media-type="application/xhtml+xml" properties="svg"/>
		
		<item id="title-page" href="text/title-page.xhtml" media-type="application/xhtml+xml"/>
		
		<item id="chapter-1" href="text/chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item id="chapter-2" href="text/chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item id="chapter-3" href="text/chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item id="chapter-4" href="text/chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item id="chapter-5" href="text/chapter-5.xhtml" media-type="application/xhtml+xml"/>
		
		<item id="colophon"   href="text/colophon.xhtml"   media-type="application/xhtml+xml" properties="svg"/>
		
		<item id="style" href="style/style.css" media-type="text/css"/>
		
		<item id="image-cover"     href="img/cover.png" media-type="image/png"                             />
		<item id="image-cover-svg" href="img/cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		
		<item id="image-licence-pd"  href="img/publicdomain.svg" media-type="image/svg+xml"/>
		<item id="image-licence-cc0" href="img/cc-zero.svg"      media-type="image/svg+xml"/>
		
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"    properties="nav"/>
		<item id="ncx" href="toc.ncx"   media-type="application/x-dtbncx+xml"                 />
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover"      linear="no"/>
		<itemref idref="title-page"            />
		<itemref idref="toc"        linear="no"/>
		<itemref idref="chapter-1"             />
		<itemref idref="chapter-2"             />
		<itemref idref="chapter-3"             />
		<itemref idref="chapter-4"             />
		<itemref idref="chapter-5"             />
		<itemref idref="colophon"              />
	</spine>
	<guide>
		<reference type="cover"      title="Cover"             href="text/cover.xhtml"     />
		<reference type="title-page" title="Title page"        href="text/title-page.xhtml"/>
		<reference type="toc"        title="Table of contents" href="toc.xhtml"            />
		<reference type="text"       title="Utilitarianism"    href="text/chapter-1.xhtml" />
		<reference type="colophon"   title="Colohpon"          href="text/colophon.xhtml"  />
	</guide>
</package>
