<?xml version="1.0"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" xml:lang="en">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="pub-id">urn:uuid:e4805170-fc89-11e2-b778-0800200c9a66</dc:identifier>
		<meta refines="#pub-id" property="identifier-type" scheme="xsd:string">uuid</meta>
		
		<dc:title id="title">Utilitarianism</dc:title>
		<meta refines="#title" property="title-type">main</meta>
		
		<dc:creator id="author">John Stuart Mill</dc:creator>
		<meta refines="#author" property="file-as">Mill, John Stuart</meta>
		<meta refines="#author" property="role" scheme="marc:relators">aut</meta>
		
		<dc:contributor id="editor">Mark A. Gibbs</dc:contributor>
		<meta refines="#editor" property="file-as">Gibbs, Mark A.</meta>
		<meta refines="#editor" property="role" scheme="marc:relators">edt</meta>
		
		<dc:language>en</dc:language>
		
		<meta property="dcterms:modified">2013-08-04T00:00:00Z</meta>
		
		<dc:publisher>Longmans, Green &amp; co.</dc:publisher>
		<meta property="dcterms:dateCopyrighted">1897</meta>
		<dc:date>1897</dc:date>
		
		<dc:subject>Philosophy</dc:subject>
		
		<meta name="cover" content="image-cover"/>
	</metadata>
	<manifest>
		<item id="cover"      href="text/cover.xhtml"      media-type="application/xhtml+xml" properties="svg"/>
		
		<item id="title-page" href="text/title-page.xhtml" media-type="application/xhtml+xml"/>
		
		<item id="chapter-01" href="text/chapter-01.xhtml" media-type="application/xhtml+xml"/>
		<item id="chapter-02" href="text/chapter-02.xhtml" media-type="application/xhtml+xml"/>
		<item id="chapter-03" href="text/chapter-03.xhtml" media-type="application/xhtml+xml"/>
		<item id="chapter-04" href="text/chapter-04.xhtml" media-type="application/xhtml+xml"/>
		<item id="chapter-05" href="text/chapter-05.xhtml" media-type="application/xhtml+xml"/>
		
		<item id="colophon"   href="text/colophon.xhtml"   media-type="application/xhtml+xml" properties="svg"/>
		
		<item id="style" href="style/style.css" media-type="text/css"/>
		
		<item id="image-cover"     href="img/cover.png" media-type="image/png"                             />
		<item id="image-cover-svg" href="img/cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		
		<item id="image-licence-pd"  href="img/publicdomain.svg" media-type="image/svg+xml"/>
		<item id="image-licence-cc0" href="img/cc-zero.svg"      media-type="image/svg+xml"/>
		
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"    properties="nav"/>
		<item id="ncx" href="toc.ncx"   media-type="application/x-dtbncx+xml"                 />
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover"                                     linear="no"/>
		<itemref idref="title-page" properties="page-spread-right"            />
		<itemref idref="toc"                                       linear="no"/>
		<itemref idref="chapter-01" properties="page-spread-right"            />
		<itemref idref="chapter-02" properties="page-spread-right"            />
		<itemref idref="chapter-03" properties="page-spread-right"            />
		<itemref idref="chapter-04" properties="page-spread-right"            />
		<itemref idref="chapter-05" properties="page-spread-right"            />
		<itemref idref="colophon"   properties="page-spread-right"            />
	</spine>
	<guide>
		<reference type="cover"      title="Cover"             href="text/cover.xhtml"     />
		<reference type="title-page" title="Title page"        href="text/title-page.xhtml"/>
		<reference type="toc"        title="Table of contents" href="toc.xhtml"            />
		<reference type="text"       title="Utilitarianism"    href="text/chapter-01.xhtml"  />
		<reference type="colophon"   title="Colohpon"          href="text/colophon.xhtml"  />
	</guide>
</package>
