<?xml version="1.0"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid"   content="urn:uuid:e4805170-fc89-11e2-b778-0800200c9a66"/>
		<meta name="dtb:depth" content="1"/>
	</head>
	<docTitle>
		<text>Utilitarianism</text>
	</docTitle>
	<docAuthor>
		<text>John Stuart Mill</text>
	</docAuthor>
	<navMap>
		<navPoint id="chapter-1" playOrder="1">
			<navLabel>
				<text>Chapter Ⅰ. General Remarks</text>
			</navLabel>
			<content src="text/chapter-1.xhtml"/>
		</navPoint>
		<navPoint id="chapter-2" playOrder="2">
			<navLabel>
				<text>Chapter ⅠⅠ. What Utilitarianism Is</text>
			</navLabel>
			<content src="text/chapter-2.xhtml"/>
		</navPoint>
		<navPoint id="chapter-3" playOrder="3">
			<navLabel>
				<text>Chapter ⅠⅠⅠ. Of the Ultimate Sanction of the Principle of Utility</text>
			</navLabel>
			<content src="text/chapter-3.xhtml"/>
		</navPoint>
		<navPoint id="chapter-4" playOrder="4">
			<navLabel>
				<text>Chapter ⅠⅤ. Of What Sort of Proof the Principle of Utility is Susceptible</text>
			</navLabel>
			<content src="text/chapter-4.xhtml"/>
		</navPoint>
		<navPoint id="chapter-5" playOrder="5">
			<navLabel>
				<text>Chapter Ⅴ. On the Connection Between Justice and Utility</text>
			</navLabel>
			<content src="text/chapter-5.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
